{
  "ConnectionStrings": {
    "redis": "redis:6379,abortConnect=False",
    "FoxConnection": "server=db;port=3306;database=fox;charset=utf8;uid=root;password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
